{
  "name": "Chzzk Plus",
  "description": "네이버 스트리밍 서비스 Chzzk Plus",
  "version": "1.2.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://chzzk.naver.com/*"],
      "js": ["src/content.tsx"]
    }
  ],
  "host_permissions": ["http://www.google.com/", "https://www.google.com/"],
  "action": {
    "default_icon": "icon128.png",
    "default_popup": "index.html",
    "default_title": "Open Extension App"
  }
}
